MONGODB_URL = mongodb+srv://Johann87:ezHbSkVZiyZ7x3Yj@cluster0.owonqfa.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvdpne04q
CLOUDINARY_API_KEY = 441963934399354
CLOUDINARY_API_SECRET = vnNKIYzuwPecvFqCNJ5fsq142pc
